{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "rin2yh"
  },
  "logged_in_users": [
    {
      "host": "https://github.com",
      "login": "rin2yh"
    }
  ],
  "render_markdown": true,
  "experimental": false,
  "marketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "installed_plugins": [
    {
      "name": "example-skills",
      "marketplace": "anthropic-agent-skills",
      "installed_at": "2026-02-27T01:46:55.044Z",
      "enabled": true,
      "cache_path": "/Users/yukihayashi/.copilot/installed-plugins/anthropic-agent-skills/example-skills"
    },
    {
      "name": "document-skills",
      "marketplace": "anthropic-agent-skills",
      "installed_at": "2026-02-27T01:47:04.245Z",
      "enabled": true,
      "cache_path": "/Users/yukihayashi/.copilot/installed-plugins/anthropic-agent-skills/document-skills"
    }
  ],
  "model": "gpt-5.4",
  "reasoning_effort": "high"
}
